{
	"name": "api-devbils",
	"version": "1.0.0",
	"description": "Devibils API - Controle sua vida financeira pessoal de forma rápida e fácil",
	"main": "src/server.ts",
	"author": {
		"name": "Alessandro Schuquel Pedroso",
		"email": "alessandropedrosoti@gmail.com"
	},
	"scripts": {
		"dev": "tsx --watch ."
	},
	"keywords": [],
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/express": "^4.17.21",
		"tsx": "^4.19.0",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"express": "^4.19.2"
	}
}
